# mobile-app-dev-fischis

./: build.gradle
app/: build.gradle
app/src/androidTest/java/de/hdmstuttgart/fischis/: BoughtFishDatabaseTest.java  ExampleInstrumentedTest.java  NavigationTest.java  ShopRecyclerViewFragmentTest.java  TimePickerDialogTest.java  TimerFragmentTest.java  UserDatabaseTest.java  UserLoginFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hdmstuttgart/fischis/database/: AppDatabase.java  BoughtFishDao.java  UserDao.java
app/src/main/java/de/hdmstuttgart/fischis/fish/: Clownfish.java  Fish.java  FishData.java  FishFactory.java  FishType.java  PandaMoor.java  PandaMoorGreen.java  PandaMoorPurple.java
app/src/main/java/de/hdmstuttgart/fischis/model/: BoughtFish.java  Quote.java  User.java
app/src/main/java/de/hdmstuttgart/fischis/quoteApi/: QuoteResponse.java  RandomQuoteApi.java  RetrofitClient.java
app/src/main/java/de/hdmstuttgart/fischis/repository/: BoughtFishRepository.java  QuoteRepository.java  TaskExecutor.java  UserRepository.java
app/src/main/java/de/hdmstuttgart/fischis/ui/: MainActivity.java
app/src/main/java/de/hdmstuttgart/fischis/ui/login/: UserLoginFragment.java  UserLoginViewModel.java
app/src/main/java/de/hdmstuttgart/fischis/ui/profile/: BoughtFishAdapter.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/de/hdmstuttgart/fischis/ui/shop/: BuyFishDialogFragment.java  BuyFishViewModel.java  ShopAdapter.java  ShopClickListener.java  ShopRecyclerViewFragment.java  ShopViewModel.java
app/src/main/java/de/hdmstuttgart/fischis/ui/timer/: CoinReward.java  KilledFishFragment.java  KilledFishViewModel.java  ReceiveFishFragment.java  TimePickerDialog.java  TimerFragment.java  TimerViewModel.java  ViewPager2Adapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splashscreenfish.xml  popup_background.xml  splash_screen.xml
app/src/main/res/drawable-night/: popup_background.xml
app/src/main/res/layout/: activity_main.xml  bought_fish_item.xml  buy_fish_fragment.xml  fragment_killed_fish.xml  fragment_login.xml  fragment_main_screen.xml  fragment_profile.xml  fragment_receive_fish.xml  fragment_shop_recycler_view.xml  shop_list_view.xml  time_picker_dialog.xml  view_pager_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml  fade_in_animation.xml  fade_out_animation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/de/hdmstuttgart/fischis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
